ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
ONEBOT_WS_URLS=["ws://192.168.100.6:6700"]
SUPERUSERS=["3437674664"]
QWEATHER_APIKEY
BILIBILI_COOKIE
QWEATHER_APITYPE=0

# HarukaBot Configs
HARUKA_DIR="./data/haruka_bot/"

FORWARDER_SOURCE_GROUP=[""]# 源信息群
FORWARDER_DEST_GROUP=[""]# 目标群
FORWARDER_PREFIX=[""]# 触发转发的消息前缀 ( [""] 则为全部转发)
FORWARDER_EXPLICT=[""]# 指定只有特定人消息被转发 ( [""] 则为全部转发)